:host {
    display: block;
}

.chat__info {
    display: flex;
    height: 45px;
    border: 1px solid rgb(85, 85, 85);
    background-color: rgb(150, 150, 150);
    align-items: center;
    justify-content: space-between;
}

.face {
    margin-left: 10px;
}

.more {
    margin-right: 10px;
    cursor: pointer;
    background-size: cover;
}

.example-header-image {
    margin-bottom: 3px;
    margin-left: 15px;
    padding: 0 0 0 0;
    background-size: cover;
}
.example-header-image[tabindex="0"] {
    cursor: zoom-in;
    
  }
  .example-header-image[tabindex="0"]:focus {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 400px;
    max-width: 93%;
    max-height: 93%;
    margin: auto;
    box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(26, 24, 24, 0.4);
    border: none;
    
  }
  .example-header-image[tabindex="0"]:focus, 
  .example-header-image[tabindex="0"]:focus ~ * {
    pointer-events: none;
  }

p {
    margin-right: 30px;
}

mat-card {
    height: 10px;
    padding: 0 0 0 0;
    padding-right: 100px;
    padding-bottom: 33px;
    padding-left: 10px;
    border-radius: 0 0 0 0;
    background-color: rgb(150, 150, 150);
}

mat-card-title {
    padding-top: 8px;
    padding-left: 20px;
}